<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Blh-XA-mHC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="plh-v7-DS9">
            <objects>
                <viewController storyboardIdentifier="welcome" title="Welcome" id="Blh-XA-mHC" customClass="TutorialWelcomeViewController" customModule="_BitSlapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCw-l0-4Ch"/>
                        <viewControllerLayoutGuide type="bottom" id="pMm-SE-67q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K5U-wA-02M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-1l-sA4" userLabel="pileOfCards">
                                <rect key="frame" x="138" y="500" width="98" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="4kM-qc-yOr"/>
                                    <constraint firstAttribute="height" constant="147" id="Tvb-YM-dJ0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-R2-cZN" userLabel="Hand Image">
                                <rect key="frame" x="80" y="605" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="P1p-Fu-bLy"/>
                                    <constraint firstAttribute="height" constant="50" id="aag-Cj-fpo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw1-sU-fMP">
                                <rect key="frame" x="127" y="492" width="120" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Mdz-qv-LPp"/>
                                    <constraint firstAttribute="height" constant="155" id="ZGz-HW-SLi"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeToSlapJack" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Kt-6I9">
                                <rect key="frame" x="63" y="28" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qlf-N4-9yQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2943561911" green="0.39831912879999998" blue="0.27178159219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GUE-Kt-6I9" firstAttribute="centerY" secondItem="K5U-wA-02M" secondAttribute="centerY" id="2Af-VS-mPg"/>
                            <constraint firstItem="GUE-Kt-6I9" firstAttribute="leading" secondItem="K5U-wA-02M" secondAttribute="leadingMargin" constant="47" id="2Zk-EA-MJ9"/>
                            <constraint firstItem="DC9-1l-sA4" firstAttribute="centerX" secondItem="K5U-wA-02M" secondAttribute="centerX" id="7fA-0P-NcP"/>
                            <constraint firstItem="GUE-Kt-6I9" firstAttribute="top" secondItem="iCw-l0-4Ch" secondAttribute="bottom" constant="8" id="CGf-2j-ScL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GUE-Kt-6I9" secondAttribute="trailing" constant="48" id="CW5-ma-JU2"/>
                            <constraint firstItem="pMm-SE-67q" firstAttribute="top" secondItem="DC9-1l-sA4" secondAttribute="bottom" constant="20" id="GQD-b5-7nv"/>
                            <constraint firstItem="pMm-SE-67q" firstAttribute="top" secondItem="Uw1-sU-fMP" secondAttribute="bottom" constant="20" id="MWI-PU-8TL"/>
                            <constraint firstItem="GUE-Kt-6I9" firstAttribute="centerX" secondItem="K5U-wA-02M" secondAttribute="centerX" id="PRY-Bd-SQL"/>
                            <constraint firstItem="Uw1-sU-fMP" firstAttribute="centerX" secondItem="K5U-wA-02M" secondAttribute="centerX" id="VgS-Yh-05j"/>
                            <constraint firstItem="DC9-1l-sA4" firstAttribute="top" secondItem="JHo-R2-cZN" secondAttribute="bottom" constant="-155" id="WUF-HZ-fPg"/>
                            <constraint firstItem="DC9-1l-sA4" firstAttribute="leading" secondItem="JHo-R2-cZN" secondAttribute="trailing" constant="8" id="Y46-1m-5Q6"/>
                            <constraint firstItem="DC9-1l-sA4" firstAttribute="top" secondItem="JHo-R2-cZN" secondAttribute="bottom" constant="25" id="cNy-Gv-hwI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Af-VS-mPg"/>
                                <exclude reference="PRY-Bd-SQL"/>
                                <exclude reference="cNy-Gv-hwI"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="handImage" destination="JHo-R2-cZN" id="MF8-0S-teT"/>
                        <outlet property="tutorialDeckSwipe" destination="Uw1-sU-fMP" id="iod-ys-3jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qip-6j-e2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.5" y="405.5"/>
        </scene>
        <!--Deck Swipe-->
        <scene sceneID="4hM-3E-zbF">
            <objects>
                <viewController storyboardIdentifier="deckSwipe" title="Deck Swipe" id="Y3W-Re-NsB" customClass="TutorialDeckSwipeViewController" customModule="_BitSlapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmV-Rc-6Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="hZt-01-BQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dB3-3K-Rla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-Hl-GPY" userLabel="pileOfCards">
                                <rect key="frame" x="138" y="500" width="98" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="YSG-2s-zaV"/>
                                    <constraint firstAttribute="width" constant="98" id="wg4-F0-92y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjG-0y-xke">
                                <rect key="frame" x="127" y="496" width="120" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="bgF-nV-FzN"/>
                                    <constraint firstAttribute="width" constant="120" id="tdu-iU-N1R"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-97-eVz" userLabel="Hand Image">
                                <rect key="frame" x="80" y="605" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AOJ-Sd-aOk"/>
                                    <constraint firstAttribute="width" constant="50" id="aIE-Ak-DcD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeUpToPutACardInThePile" translatesAutoresizingMaskIntoConstraints="NO" id="RAK-3T-wft">
                                <rect key="frame" x="63" y="28" width="248" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Svk-X1-hBR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2943561911" green="0.39831912879999998" blue="0.27178159219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JjG-0y-xke" firstAttribute="centerX" secondItem="dB3-3K-Rla" secondAttribute="centerX" id="FvY-Bu-PhC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RAK-3T-wft" secondAttribute="trailing" constant="48" id="OC5-tb-0t4"/>
                            <constraint firstItem="hZt-01-BQR" firstAttribute="top" secondItem="gwW-Hl-GPY" secondAttribute="bottom" constant="20" id="QQQ-sL-c37"/>
                            <constraint firstItem="gwW-Hl-GPY" firstAttribute="top" secondItem="3VY-97-eVz" secondAttribute="bottom" constant="-155" id="TkM-FQ-lbG"/>
                            <constraint firstItem="gwW-Hl-GPY" firstAttribute="leading" secondItem="3VY-97-eVz" secondAttribute="trailing" constant="8" id="Uq5-wL-ixP"/>
                            <constraint firstItem="RAK-3T-wft" firstAttribute="top" secondItem="cmV-Rc-6Qp" secondAttribute="bottom" constant="8" id="Vdy-3D-4BQ"/>
                            <constraint firstItem="RAK-3T-wft" firstAttribute="leading" secondItem="dB3-3K-Rla" secondAttribute="leadingMargin" constant="47" id="dkY-hj-axa"/>
                            <constraint firstItem="gwW-Hl-GPY" firstAttribute="centerX" secondItem="dB3-3K-Rla" secondAttribute="centerX" id="mbq-dT-TXJ"/>
                            <constraint firstItem="hZt-01-BQR" firstAttribute="top" secondItem="JjG-0y-xke" secondAttribute="bottom" constant="16" id="zmc-lk-yUK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deckSwipe" destination="JjG-0y-xke" id="szY-iT-BYF"/>
                        <outlet property="handImage" destination="3VY-97-eVz" id="0kF-9k-WKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWm-zR-imJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.5" y="405.5"/>
        </scene>
        <!--Jack Swipe-->
        <scene sceneID="NyR-QV-Mvg">
            <objects>
                <viewController storyboardIdentifier="jackSwipe" title="Jack Swipe" id="46H-MF-7hA" customClass="TutorialJackSwipeViewController" customModule="_BitSlapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hx-og-zYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="NW7-aV-iLJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0FP-gt-3li">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipeDownWhenAJackAppears" translatesAutoresizingMaskIntoConstraints="NO" id="Jtu-vy-VhJ">
                                <rect key="frame" x="63" y="28" width="248" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="9jV-AA-bOt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jack of Clubs" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-80-ud2" userLabel="pileOfCards">
                                <rect key="frame" x="138" y="300" width="98" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="DqC-AM-CQK"/>
                                    <constraint firstAttribute="height" constant="147" id="qrS-xg-IB7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-YG-6cE">
                                <rect key="frame" x="127" y="296" width="120" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CGR-3b-cbt"/>
                                    <constraint firstAttribute="height" constant="155" id="Xlh-Nh-ePy"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="r1a-kJ-6L2" userLabel="Hand Image">
                                <rect key="frame" x="69" y="301" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Vh8-mL-0o1"/>
                                    <constraint firstAttribute="height" constant="50" id="xuQ-7S-gNz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2943561911" green="0.39831912879999998" blue="0.27178159219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dBu-YG-6cE" firstAttribute="centerX" secondItem="0FP-gt-3li" secondAttribute="centerX" id="Dep-n1-ms9"/>
                            <constraint firstItem="r1a-kJ-6L2" firstAttribute="top" secondItem="dBu-YG-6cE" secondAttribute="bottom" constant="-150" id="Me5-j8-m8G"/>
                            <constraint firstItem="DTg-80-ud2" firstAttribute="centerX" secondItem="0FP-gt-3li" secondAttribute="centerX" id="Q2p-VZ-Kpe"/>
                            <constraint firstItem="Jtu-vy-VhJ" firstAttribute="top" secondItem="9Hx-og-zYJ" secondAttribute="bottom" constant="8" id="RJN-Dc-5WS"/>
                            <constraint firstItem="dBu-YG-6cE" firstAttribute="leading" secondItem="r1a-kJ-6L2" secondAttribute="trailing" constant="8" id="WUB-WC-nBd"/>
                            <constraint firstItem="DTg-80-ud2" firstAttribute="top" secondItem="Jtu-vy-VhJ" secondAttribute="bottom" constant="12" id="WfQ-QS-0mI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jtu-vy-VhJ" secondAttribute="trailing" constant="48" id="b6Q-aU-JOy"/>
                            <constraint firstItem="Jtu-vy-VhJ" firstAttribute="leading" secondItem="0FP-gt-3li" secondAttribute="leadingMargin" constant="47" id="hCK-I1-KoY"/>
                            <constraint firstItem="dBu-YG-6cE" firstAttribute="top" secondItem="Jtu-vy-VhJ" secondAttribute="bottom" constant="8" id="reE-Q3-zlJ"/>
                            <constraint firstItem="dBu-YG-6cE" firstAttribute="top" secondItem="Jtu-vy-VhJ" secondAttribute="bottom" constant="8" id="z0v-NR-Dkk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="handImage" destination="r1a-kJ-6L2" id="G3n-RV-d5j"/>
                        <outlet property="jackSwipe" destination="dBu-YG-6cE" id="654-Ui-Sa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD9-F8-NuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404.5" y="405.5"/>
        </scene>
        <!--Win-->
        <scene sceneID="y1k-Gb-yNH">
            <objects>
                <viewController storyboardIdentifier="win" title="Win" id="3tE-M1-5WN" customClass="TutorialWinViewController" customModule="_BitSlapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jBu-Wp-2cO"/>
                        <viewControllerLayoutGuide type="bottom" id="FS8-cw-1CK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3l-Sg-X6q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-4F-mTK" userLabel="pileOfCards">
                                <rect key="frame" x="138" y="496" width="98" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="5Vh-Cj-hfg"/>
                                    <constraint firstAttribute="width" constant="98" id="Q12-3z-5n8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jK9-nj-o1Z">
                                <rect key="frame" x="127" y="492" width="120" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fof-kX-1tT"/>
                                    <constraint firstAttribute="height" constant="155" id="rWV-BC-NaX"/>
                                </constraints>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-9y-pvJ" userLabel="Hand Image">
                                <rect key="frame" x="80" y="602" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Jry-NI-tvV"/>
                                    <constraint firstAttribute="height" constant="50" id="T72-f6-w1y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstPlayerToFiftyTwoCardsWins" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-nP-xJt">
                                <rect key="frame" x="63" y="20" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="my1-fy-mNr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2943561911" green="0.39831912879999998" blue="0.27178159219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jK9-nj-o1Z" firstAttribute="centerX" secondItem="K3l-Sg-X6q" secondAttribute="centerX" id="5ql-gK-1Gz"/>
                            <constraint firstItem="jK9-nj-o1Z" firstAttribute="leading" secondItem="UEF-9y-pvJ" secondAttribute="trailing" constant="-3" id="6VB-ka-LwM"/>
                            <constraint firstItem="FS8-cw-1CK" firstAttribute="top" secondItem="pqw-4F-mTK" secondAttribute="bottom" constant="24" id="8On-co-Knn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BH-nP-xJt" secondAttribute="trailing" constant="48" id="9U9-c7-AfJ"/>
                            <constraint firstItem="jK9-nj-o1Z" firstAttribute="top" secondItem="UEF-9y-pvJ" secondAttribute="bottom" constant="-160" id="Ouw-0I-Oga"/>
                            <constraint firstItem="4BH-nP-xJt" firstAttribute="top" secondItem="jBu-Wp-2cO" secondAttribute="bottom" id="VOn-8U-iuS"/>
                            <constraint firstItem="4BH-nP-xJt" firstAttribute="leading" secondItem="K3l-Sg-X6q" secondAttribute="leadingMargin" constant="47" id="Xcq-Lg-z8Q"/>
                            <constraint firstItem="pqw-4F-mTK" firstAttribute="centerX" secondItem="K3l-Sg-X6q" secondAttribute="centerX" id="ZOB-1e-yXU"/>
                            <constraint firstItem="FS8-cw-1CK" firstAttribute="top" secondItem="jK9-nj-o1Z" secondAttribute="bottom" constant="20" id="fct-H8-KZg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dekSwipe" destination="jK9-nj-o1Z" id="Naa-HV-5Ze"/>
                        <outlet property="handImage" destination="UEF-9y-pvJ" id="7rP-XX-eU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqo-fW-Rcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.5" y="405.5"/>
        </scene>
        <!--Enjoy-->
        <scene sceneID="Wz9-CD-nji">
            <objects>
                <viewController storyboardIdentifier="enjoy" title="Enjoy" id="ya3-FR-SL4" customClass="TutorialEnjoyViewController" customModule="_BitSlapJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6W-OR-DXy"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpy-e9-HRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HJw-iW-vo3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="enjoySlapJack" translatesAutoresizingMaskIntoConstraints="NO" id="tMr-PE-YYh">
                                <rect key="frame" x="67" y="270" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="TcE-bR-BZ3"/>
                                    <constraint firstAttribute="width" constant="240" id="eFt-F6-eN9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBack" translatesAutoresizingMaskIntoConstraints="NO" id="uEG-ya-Pis" userLabel="pileOfCards">
                                <rect key="frame" x="138" y="496" width="98" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="0ma-xI-1jx"/>
                                    <constraint firstAttribute="width" constant="98" id="ZVI-1F-X15"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-yu-0Lc">
                                <rect key="frame" x="127" y="493" width="120" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="4nY-3A-G7J"/>
                                    <constraint firstAttribute="width" constant="120" id="7bG-aI-Ggt"/>
                                </constraints>
                                <connections>
                                    <segue destination="9MX-QR-Xbd" kind="show" id="GOd-by-Ud3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand" translatesAutoresizingMaskIntoConstraints="NO" id="0na-j4-dcz" userLabel="Hand Image">
                                <rect key="frame" x="69" y="606" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Shv-UD-uEM"/>
                                    <constraint firstAttribute="height" constant="50" id="Tmw-Pg-tW0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2943561911" green="0.39831912879999998" blue="0.27178159219999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tMr-PE-YYh" firstAttribute="centerY" secondItem="HJw-iW-vo3" secondAttribute="centerY" id="7xD-h7-COM"/>
                            <constraint firstItem="uEG-ya-Pis" firstAttribute="leading" secondItem="0na-j4-dcz" secondAttribute="trailing" constant="19" id="AiO-OJ-gJ2"/>
                            <constraint firstItem="uEG-ya-Pis" firstAttribute="centerX" secondItem="HJw-iW-vo3" secondAttribute="centerX" id="EtX-cV-erm"/>
                            <constraint firstItem="SkY-yu-0Lc" firstAttribute="centerX" secondItem="HJw-iW-vo3" secondAttribute="centerX" id="PYK-aF-SFT"/>
                            <constraint firstItem="tMr-PE-YYh" firstAttribute="centerX" secondItem="HJw-iW-vo3" secondAttribute="centerX" id="S3Z-gL-baW"/>
                            <constraint firstItem="uEG-ya-Pis" firstAttribute="top" secondItem="0na-j4-dcz" secondAttribute="bottom" constant="-160" id="jJ7-Hs-dLp"/>
                            <constraint firstItem="Zpy-e9-HRn" firstAttribute="top" secondItem="uEG-ya-Pis" secondAttribute="bottom" constant="24" id="mhY-KW-uQb"/>
                            <constraint firstItem="Zpy-e9-HRn" firstAttribute="top" secondItem="SkY-yu-0Lc" secondAttribute="bottom" constant="20" id="ovy-nH-013"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deckSwipe" destination="SkY-yu-0Lc" id="TG9-Dm-WUc"/>
                        <outlet property="handImage" destination="0na-j4-dcz" id="gHd-6m-TRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD4-lQ-sX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5" y="405.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="OBh-fB-7Yw">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9MX-QR-Xbd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBG-pj-L7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.5" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jack of Clubs" width="488" height="679"/>
        <image name="cardBack" width="488" height="679"/>
        <image name="enjoySlapJack" width="565" height="262"/>
        <image name="firstPlayerToFiftyTwoCardsWins" width="562" height="342"/>
        <image name="hand" width="299" height="405"/>
        <image name="swipeDownWhenAJackAppears" width="510" height="558"/>
        <image name="swipeUpToPutACardInThePile" width="501" height="455"/>
        <image name="welcomeToSlapJack" width="541" height="375"/>
    </resources>
</document>
